VITE_PROJECTCODE=""
VITE_PROJECTROLE=""
VITE_GOOGLE_PLACE_API_KEY=""
VITE_GEMINI_API_KEY = ''
VITE_GOOGLE_BASE_URL=""

VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_PROJECT_ID=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_MEASUREMENT_ID=""
